<!DOCTYPE html>
<html>
<head>
<title>JS Parser and Wasm Player</title>
<meta charset="UTF-8">
<script src="js/visitor.js"></script>
<script>const visit = new Visitor();</script>
<script src="js/node.js"></script>
<script src="js/parser.js"></script> 
<script>
function write(input) {
    var root = Parser.parse(input);
    console.log(root);
    var textToWrite = visit.visitModule(root);
    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
    var fileNameToSaveAs = "index.wat";
      var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    if (window.webkitURL != null)
    {
        // Chrome allows the link to be clicked
        // without actually adding it to the DOM.
        downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    }
    else
    {
        // Firefox requires the link to be added to the DOM
        // before it can be clicked.
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
    }
    
    console.log(textToWrite);
    console.log("The above has been written to file 'index.wat'");

    downloadLink.click();
}
</script>
</head>
<body align="center">
<table width="90%">
<tr><td width="50%">
 <form action="javascript:write(document.getElementById('code').value)">
  Write your code below:<br><br>
   <textarea id="code" name="message" rows="20" cols="50" style="padding: 5px;">
def main {
call fac(6);
};
 
def fac(x) {
if (x<1) {
x=1;
} else {
x = x*call fac(x-1);
};
x;
};
</textarea> <br>
  <input type="submit" value="Submit" style="margin: 10px;">
  </form> 
</td><td width="50%">
The result of the loaded Webassembly function is:<br>
<p id="result"></p>
<script>
var importObject = {
  imports: { imported_func: arg => console.log(arg) }
};

fetch('index.wasm').then(response =>
  response.arrayBuffer()
).then(bytes =>
  WebAssembly.instantiate(bytes, importObject)
).then(obj => {
  // Call an exported function:
  document.getElementById("result").innerHTML = obj.instance.exports.main();
})
</script>
</body>
</html>
